<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=divice-width, initial scale = 1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
    <!--Aqui vão as tags-->
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    <h1 class="center">Mundo da Débora</h1>
    <div class="container">
        <div>
            <img src="assets/img/estrelas.png" alt="estrelas amarelas em fundo preto">
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, numquam doloremque reprehenderit odio 
                asperiores quidem culpa consequuntur voluptatum esse hic molestias molestiae, et nulla harum cupiditate
                 accusantium quis omnis a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio et sapiente ratione.
                 Labore odio neque quibusdam odit, repellat recusandae voluptatibus commodi quas, suscipit qui facilis aliquam sed molestias quis dolor.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur, nisi eveniet laborum
                 consectetur dolores expedita asperiores animi placeat aut blanditiis nulla repellat a sed, voluptate alias, ad quam neque!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, quaerat vel! Natus, inventore sequi! Iusto accusamus
                 maxime reprehenderit libero vero quibusdam eos ducimus in dicta explicabo! Nam eveniet nulla dolor.</p>
        </div>
    </div>
    
    <h2 class = "center">Videozinho fofo</h2>
    <div class = "container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kQjtK32mGJQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer class = "center">
        <div class="container">
            <a href="https://github.com/DebVidMon">
            <img class= "height40 p-30" src="assets/img/github.png" alt="logo github">
            </a>
            <a href="http://www.behance.net/deboravmonteiro">
            <img class= "height40 p-30" src="assets/img/behance.webp" alt="logo behance">
            </a>
            <a href="https://www.linkedin.com/in/d%C3%A9bora-videira-monteiro-90a5b347/">
            <img class= "height40 p-30" src="assets/img/linkedin.png" alt="logo linkedin">
            </a>
            
        </div>
        Todos os direitos reservados: Débora Videira Monteiro &copy
    </footer>
</body>
</html>